
@itemMargin : 16px;

.full {
	height:100%;
}

a.brand img {
	height:74px;
}
.brand {
  padding: 8px 0px 0px ((@navbarHeight - @baseLineHeight) / 2)  !important;
  
}

a.small, p.small {
  margin-bottom: @baseLineHeight;
  font-size: @baseFontSize * .75;
  font-weight: 200;
  text-transform: uppercase;
  line-height: @baseLineHeight * .75;
}


.map {
	.border-radius(4px);
	border: 1px solid lighten(@grayLight, 20%);
	img { max-width: none; }
}




@media (max-width: 480px) { 
	#content-col.span3 {
		width:100% !important;
	}
	#map-col.span9 {
		width:100% !important;
		display:block;
		margin:16px 0px 0px 0px;
	}

}
.divider {
	width:100%;
	height:1px;
	background-color: lighten(@grayLight, 20%);
	margin:16px 0px;
}
.divider-min {
	width:100%;
	height:1px;
	background-color: lighten(@grayLight, 20%);
	margin:4px 0px;
}

#people-list-controls {
	padding: @itemMargin;
	border-bottom: 1px solid @grayLighter
}

#people-list-inner {
	border-top:1px solid darken(@grayLighter, 5%);
	padding:@itemMargin/4 @itemMargin/4;
}

#person, #people-list-inner {
	height:100%;
	overflow-y:auto;
	@media(max-width: 480px) {
		max-height: 300px;
		margin:0px;
	}
}

.about-image {
	.border-radius(3px);
	border: 1px solid @grayLighter;
	.box-shadow(0 1px 2px rgba(0,0,0,.4));

	img {
		.border-top-radius(2px);
	}
	p.caption {
		.border-bottom-radius(3px);
		overflow: auto;
		font-size: @baseFontSize * 0.85;
		color:@gray;
		padding:8px;
		margin:0px;
		background: lighten(@grayLighter, 5%); 
	}
}

.label-pressable {
	position:relative;
	transition: all 0.3s ease;
	margin:4px;
}

.interaction-list {
	margin:8px 0px;
}

.interaction-item {
	display: block;
	padding: 4px 8px;
	margin: 12px 0px;
}

.interaction-sep {
	width:66%;
	margin:8px auto;
	height:1px;
	background-color: lighten(@grayLight, 20%);
}

.karma-item {
	border-left: 6px solid lighten(@infoText, 10%);
}
.flag-item {
	border-left: 6px solid lighten(@red, 10%);
}


.label-pressable {
  // Important (red)
	&-important {
		box-shadow: 0px 3px lighten(@errorText, 10%), 0px 4px 5px rgba(0, 0, 0, 0.3);
	}
	// Warnings (orange)
	&-warning { 
		box-shadow: 0px 3px lighten(@orange, 10%), 0px 4px 5px rgba(0, 0, 0, 0.3);
	}
	// Success (green)
	&-success {
		box-shadow: 0px 3px lighten(@successText, 10%), 0px 4px 5px rgba(0, 0, 0, 0.3);
	}
	// Info (turquoise)
	&-info {
		box-shadow: 0px 3px lighten(@infoText, 10%), 0px 4px 5px rgba(0, 0, 0, 0.3);
	}
	// Inverse (black)
	&-inverse { 
		box-shadow: 0px 3px lighten(@grayDark, 10%), 0px 4px 5px rgba(0, 0, 0, 0.3);
	}


	&-important.active {
		box-shadow: 0px 3px darken(@errorText, 10%), 0px 0px 0px rgba(0, 0, 0, 0.3);
		bottom: -3px;
		background-color:darken(@errorText, 10%);
	}
	// Warnings (orange)
	&-warning.active { 
		box-shadow: 0px 0px darken(@orange, 10%), 0px 0px 0px rgba(0, 0, 0, 0.3);
		bottom: -3px;
		background-color:darken(@orange, 10%);
	}
	// Success (green)
	&-success.active {
		box-shadow: 0px 0px darken(@successText, 10%), 0px 0px 0px rgba(0, 0, 0, 0.3);
		bottom: -3px;
		background-color:darken(@successText, 10%);
	}
	// Info (turquoise)
	&-info.active {
		box-shadow: 0px 0px darken(@infoText, 10%), 0px 0px 0px rgba(0, 0, 0, 0.3);
		bottom: -3px;
		background-color:darken(@infoText, 10%);
	}
	// Inverse (black)
	&-inverse.active { 
		box-shadow: 0px 3px darken(@grayDark, 10%), 0px 0px 0px rgba(0, 0, 0, 0.3);
		bottom: -3px;
		background-color:darken(@grayDark, 10%);
	}
}
